uri_global=https://covid19.mathdro.id
uri_indonesia=https://indonesia-covid-19-api.now.sh/api
path_global_countries_indonesia=/api/countries/indonesia
uri_indonesia_per_province=https://indonesia-covid-19.mathdro.id/api/provinsi
