# covid-19

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/merbuana/covid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/merbuana/tgb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/merbuana/covid19/: MainActivity.java  SearchFragment.java
app/src/main/java/com/merbuana/covid19/listener/: AppReadyListener.java  ChartListener.java  SearchOnItemSelectedListener.java
app/src/main/java/com/merbuana/covid19/model/: ProvinceAdapter.java
app/src/main/java/com/merbuana/covid19/service/: Covid19Service.java
app/src/main/java/com/merbuana/covid19/util/: SingletonUtil.java
app/src/main/java/com/merbuana/tgb2/: HelpActivity.java  InfoActivity.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/merbuana/tgb2/listener/: AppReadyListener.java  ChartListener.java  ImageButtonListener.java  SearchOnItemSelectedListener.java
app/src/main/java/com/merbuana/tgb2/model/: ProvinceAdapter.java
app/src/main/java/com/merbuana/tgb2/service/: TGB2Service.java
app/src/main/res/drawable/: custom_spinner.xml  ic_arrow_point_to_right.xml  ic_btnhelp_active.xml  ic_btnhelp_inactive.xml  ic_btnhome_active.xml  ic_btnhome_inactive.xml  ic_btninfo_active.xml  ic_btninfo_inactive.xml  ic_card.xml  ic_dropdown.xml  ic_gps_spinner.xml  ic_header.xml  ic_negative_virus.xml  ic_virus_confirmed.xml  ic_virus_cured.xml  ic_virus_mortality.xml  shadow.xml
app/src/main/res/layout/: help_activity.xml  home_activity.xml  info_activity.xml  spinner_custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/merbuana/covid19/: ExampleUnitTest.java
app/src/test/java/com/merbuana/tgb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
