<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/ic_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="18dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="18dp" />


        <RelativeLayout
            android:layout_width="376dp"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_gps_spinner"
                android:translationZ="90dp" />

            <!--android:entries="@array/spinnerSampleData"-->

            <Spinner
                android:id="@+id/spinnerRegion"
                android:layout_width="278dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_card"
                android:gravity="center"
                android:textAlignment="center" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardMenu"
            android:layout_width="378dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card">

                <ImageButton
                    android:id="@+id/imageButtonHome"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="50dp"
                    android:background="@color/card"
                    app:srcCompat="@drawable/ic_btnhome_active" />

                <ImageButton
                    android:id="@+id/imageButtonInfo"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="90dp"
                    android:background="@color/card"
                    app:srcCompat="@drawable/ic_btninfo_inactive" />

                <ImageButton
                    android:id="@+id/imageButtonHelp"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/card"
                    app:srcCompat="@drawable/ic_btnhelp_inactive" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardDateContainer"
            android:layout_width="378dp"
            android:layout_height="145dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/cardMenu">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="10dp"
                        android:text="@string/txtLastUpdate"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDate"
                        android:layout_width="110dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/redMain"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtYearDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/txtDateYear"
                                android:textAlignment="center"
                                android:textColor="@color/card" />

                            <TextView
                                android:id="@+id/txtHourTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/txtDateTime"
                                android:textAlignment="center"
                                android:textColor="@color/card"
                                android:textSize="30dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="10dp"
                        android:text="@string/txtX"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="10dp"
                        android:text="@string/txtEarlySymptompTitle"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_point_to_right" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:text="@string/txtFirstSymptomp"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_point_to_right" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/txtSecondSymptomp"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_point_to_right" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/txtThirdSymptomp"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/cardDetailFirstRow"
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/cardDateContainer">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNegative"
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/treatmentData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="5sp"
                            android:text="@string/dummyZero"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/negativeColor"
                            android:textSize="30sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto"
                            android:paddingEnd="5dp"
                            android:text="@string/treatmentDescription"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/negativeColor"
                            android:textSize="15sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_negative_virus"
                    android:translationZ="90dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMortality"
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/mortalityData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto"
                            android:paddingEnd="5sp"
                            android:text="@string/dummyZero"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/mortalityColor"
                            android:textSize="30sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto"
                            android:paddingEnd="5dp"
                            android:text="@string/mortalityeDescription"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/mortalityColor"
                            android:textSize="15sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_virus_mortality"
                    android:translationZ="90dp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cardDetailSecondRow"
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/cardDetailFirstRow">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewCured"
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/card"
                    android:elevation="40dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/curedData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto"
                            android:paddingEnd="5sp"
                            android:text="@string/dummyZero"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/curedColor"
                            android:textSize="30sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto"
                            android:paddingEnd="5dp"
                            android:text="@string/curedeDescription"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/curedColor"
                            android:textSize="15sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_virus_cured"
                    android:translationZ="90dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPositive"
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/confirmedData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto"
                            android:paddingEnd="5sp"
                            android:text="@string/dummyZero"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/confirmedColor"
                            android:textSize="30sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto"
                            android:paddingEnd="5sp"
                            android:text="@string/confirmedDescription"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/confirmedColor"
                            android:textSize="15sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_virus_confirmed"
                    android:translationZ="90dp" />
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/spreadTextData"
            android:layout_width="369dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:paddingStart="10dp"
            android:text="@string/globalIndicator"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/cardDetailSecondRow" />


        <androidx.cardview.widget.CardView
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/spreadTextData">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/spreadTextData">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>